<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Menus/pokenav-stylesheet.uss?fileID=7433441132597879392&amp;guid=23b4a9aa1b545e94ca802a1e9914e75b&amp;type=3#pokenav-stylesheet" />
    <ui:VisualElement name="Base" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/MatchCallBackground.jpg?fileID=21300000&amp;guid=5581ca3446621fc428540d98241d9127&amp;type=3#MatchCallBackground&quot;);">
        <ui:VisualElement name="Body" style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement name="Left" style="flex-grow: 1; max-width: 40%; min-width: 40%; margin-right: 27px;">
                <ui:VisualElement name="Title" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/MenuTitleBox.png?fileID=21300000&amp;guid=878d774d4266af64f9f111fc58c16339&amp;type=3#MenuTitleBox&quot;); margin-top: 3%; margin-right: 1%; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 15%; max-height: 15%; min-height: 15%; justify-content: center; align-items: stretch; -unity-text-align: upper-left; -unity-background-image-tint-color: rgb(240, 83, 83); max-width: 100%; min-width: 100%; width: 100%;">
                    <ui:Label tabindex="-1" text="MATCH CALL" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TitleText" style="justify-content: center; align-items: center; align-self: center; color: rgb(255, 255, 255); font-size: 50%; -unity-text-align: middle-center; -unity-font-style: bold; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-overflow: ellipsis; width: 377px; margin-top: 3%; margin-right: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="Location" style="flex-grow: 2; background-image: url(&quot;project://database/Assets/Art/MatchCallSideBox.png?fileID=21300000&amp;guid=bd9dcb0863b81224ea74976a4318f1e6&amp;type=3#MatchCallSideBox&quot;); flex-shrink: 1; padding-bottom: 0; width: 100%; margin-bottom: 0; justify-content: center; align-items: center; align-self: flex-start; height: 16%; max-height: 16%; min-height: 16%; flex-direction: column; max-width: 100%; min-width: 100%; margin-top: 27px;">
                    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LocationText" style="justify-content: center; align-items: center; align-self: center; color: rgb(93, 93, 93); font-size: 40%; -unity-text-align: middle-center; -unity-font-style: bold; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-overflow: ellipsis; width: auto; white-space: nowrap; margin-top: 22px; margin-right: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="GeneralData" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/MatchCallSideBox.png?fileID=21300000&amp;guid=bd9dcb0863b81224ea74976a4318f1e6&amp;type=3#MatchCallSideBox&quot;); margin-top: 30px; margin-bottom: 30px; width: 100%; max-width: 100%; min-width: 100%; height: 50%; max-height: 60%; min-height: 60%; padding-top: 63px; padding-bottom: 52px; padding-right: 61px; padding-left: 29px; justify-content: space-between; align-items: stretch;">
                    <ui:VisualElement name="MatchCallData" style="flex-grow: 1; display: flex; justify-content: space-between;">
                        <ui:Label tabindex="-1" text="No. Registered" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NoRegistered" style="font-size: 40px; -unity-font-style: bold; color: rgb(93, 93, 93);" />
                        <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NoRegisteredData" style="-unity-text-align: upper-right; font-size: 40px; -unity-font-style: bold; color: rgb(93, 93, 93);" />
                        <ui:Label tabindex="-1" text="No. Battles" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NoBattles" style="font-size: 40px; -unity-font-style: bold; color: rgb(93, 93, 93);" />
                        <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NoBattlesData" style="-unity-text-align: upper-right; font-size: 40px; -unity-font-style: bold; color: rgb(93, 93, 93);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="TrainerImage" style="flex-grow: 1; display: none;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Right" style="flex-grow: 1; width: 60%; max-width: 60%; min-width: 60px; margin-left: 0; margin-right: 1%;">
                <ui:VisualElement name="Box" style="flex-grow: 2; background-image: url(&quot;project://database/Assets/Art/MatchCallBox.png?fileID=21300000&amp;guid=9d7e00fb84decf54291cc00899d0618d&amp;type=3#MatchCallBox&quot;); flex-shrink: 1; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; max-width: none; min-width: auto; flex-direction: column; width: auto; height: 98%; max-height: 98%; min-height: 98%;">
                    <ui:ListView name="SearchResultList" virtualization-method="DynamicHeight" selection-type="None" style="flex-grow: 1; margin-top: 50px; margin-bottom: 50px; margin-right: 50px; margin-left: 50px; display: flex;" />
                    <ui:VisualElement name="TrainerDetails" style="flex-grow: 1; display: none; padding-top: 50px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px;">
                        <ui:VisualElement name="DetailsTitle" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/MatchCallDetailsTitle.png?fileID=21300000&amp;guid=d508dda93e67faf4c90f16462cef8648&amp;type=3#MatchCallDetailsTitle&quot;); height: 10%; width: 100%; max-height: 10%; max-width: 100%; min-width: 100%; min-height: 10%; justify-content: space-around; flex-direction: row;">
                            <ui:Label tabindex="-1" text="Rad neighbor" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DetailsTitleTagText" style="align-self: center; font-size: 50px; -unity-font-style: bold; color: rgb(255, 255, 255); width: 295px;" />
                            <ui:Label tabindex="-1" text="May" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DetailsTitleNameText" style="align-self: center; font-size: 50px; -unity-font-style: bold; color: rgb(255, 255, 255); width: 182px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Strategy" style="flex-grow: 1; margin-top: 20px;">
                            <ui:Label tabindex="-1" text="Strategy" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StrategyTitle" style="font-size: 50px; color: rgb(240, 83, 83); -unity-font-style: bold;" />
                            <ui:Label tabindex="-1" text="I&apos;m not so good at battles." parse-escape-sequences="true" display-tooltip-when-elided="true" name="StrategyText" style="font-size: 40px; color: rgb(93, 93, 93); -unity-font-style: bold; white-space: normal;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Pokemon" style="flex-grow: 1; margin-top: 20px;">
                            <ui:Label tabindex="-1" text="Trainer&apos;s Pokemon" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PokemonTitle" style="font-size: 50px; color: rgb(240, 83, 83); -unity-font-style: bold;" />
                            <ui:Label tabindex="-1" text="I&apos;ll use any Pokemon!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PokemonText" style="font-size: 40px; color: rgb(93, 93, 93); -unity-font-style: bold; white-space: normal;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="SelfIntroduction" style="flex-grow: 1; margin-top: 20px;">
                            <ui:Label tabindex="-1" text="Self-Introduction" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SelfIntroductionTitle" style="font-size: 50px; color: rgb(240, 83, 83); -unity-font-style: bold;" />
                            <ui:Label tabindex="-1" text="My Pokemon and I help my father in his research." parse-escape-sequences="true" display-tooltip-when-elided="true" name="SelfIntroductionText" style="font-size: 40px; color: rgb(93, 93, 93); -unity-font-style: bold; white-space: normal;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Footer" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Footer.png?fileID=21300000&amp;guid=fdc17d7387e91624c89ee082b126750f&amp;type=3#Footer&quot;); height: auto; max-height: 11.5%; min-height: 11.5%;" />
    </ui:VisualElement>
</ui:UXML>
