<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Menus/pokenav-stylesheet.uss?fileID=7433441132597879392&amp;guid=23b4a9aa1b545e94ca802a1e9914e75b&amp;type=3#pokenav-stylesheet" />
    <ui:VisualElement name="Base" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/PokemonPartyBackground.png?fileID=21300000&amp;guid=c4edcbc933eed694ea3fb15dc2e2e0cf&amp;type=3#PokemonPartyBackground&quot;);">
        <ui:VisualElement name="Body" style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement name="TitleAndImage" style="flex-grow: 1; width: 35%; max-width: 35%; min-width: 35%;">
                <ui:VisualElement name="Title" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/MenuTitleBox.png?fileID=21300000&amp;guid=878d774d4266af64f9f111fc58c16339&amp;type=3#MenuTitleBox&quot;); margin-top: 3%; margin-right: 1%; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 15%; max-height: 15%; min-height: 15%; justify-content: center; align-items: center; -unity-text-align: upper-left; -unity-background-image-tint-color: rgb(103, 99, 226); max-width: 90%; min-width: 90%; width: 90%;">
                    <ui:Label tabindex="-1" text="CONDITION" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TitleText" style="justify-content: flex-start; align-items: auto; align-self: center; color: rgb(255, 255, 255); font-size: 50%; -unity-text-align: middle-center; -unity-font-style: bold; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-overflow: ellipsis; width: auto; margin-top: 3%; margin-right: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="Subtitle" style="flex-grow: 2; background-image: url(&quot;project://database/Assets/Art/MenuTitleBox.png?fileID=21300000&amp;guid=878d774d4266af64f9f111fc58c16339&amp;type=3#MenuTitleBox&quot;); flex-shrink: 1; padding-bottom: 0; width: 75%; margin-bottom: 0; -unity-text-align: upper-left; justify-content: center; align-items: center; align-self: flex-start; height: 13%; -unity-background-image-tint-color: rgb(103, 99, 226); max-height: 13%; min-height: 13%; flex-direction: column; max-width: 75%; min-width: 75%; font-size: 14%; margin-right: 1%;">
                    <ui:Label tabindex="-1" text="Party Pokémon" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SubtitleText" style="justify-content: center; align-items: center; align-self: center; color: rgb(255, 255, 255); font-size: 35%; -unity-text-align: middle-center; -unity-font-style: bold; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-overflow: ellipsis; width: auto; white-space: nowrap; margin-top: 0; margin-right: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="ImageBox" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/PokemonPartyRightSideTransparentBox.png?fileID=21300000&amp;guid=f5a7cc3c62807fd45a514447521e5013&amp;type=3#PokemonPartyRightSideTransparentBox&quot;); margin-top: 15%; margin-right: 2%; margin-bottom: 3%; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: center; align-items: center;">
                    <ui:VisualElement name="PokemonImage" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Resources/PokemonIMG/rayquaza.png?fileID=21300000&amp;guid=2b849df77b28ebb4e8d8a16a53cb2a3f&amp;type=3#rayquaza&quot;); width: 80%; height: 80%; max-height: 80%; min-height: 80%; min-width: 80%; max-width: 80%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="PokemonStats" style="flex-grow: 1; width: 55%; max-width: 55%; min-width: 55%; margin-bottom: 0;">
                <ui:VisualElement name="Box" style="flex-grow: 2; background-image: url(&quot;project://database/Assets/Art/PokemonPartyTransparentBox.png?fileID=21300000&amp;guid=7857a745425393543b69b6e2cee7c09e&amp;type=3#PokemonPartyTransparentBox&quot;); flex-shrink: 1; margin-top: 2%; margin-right: 2%; margin-bottom: 2%; margin-left: 2%; padding-top: 0; padding-right: 0; padding-bottom: 5%; padding-left: 0; align-self: auto; justify-content: space-around;">
                    <ui:VisualElement name="PokemonNameAndLevel" style="flex-grow: 1; flex-direction: row; justify-content: space-between; flex-shrink: 1; padding-top: 5%; padding-right: 8%; padding-bottom: 8%; padding-left: 8%; height: 30%; max-height: 30%; min-height: 30%;">
                        <ui:Label tabindex="-1" text="Rayquaza" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PokemonName" style="font-size: 60px; color: rgb(93, 93, 93); -unity-font-style: bold;" />
                        <ui:Label tabindex="-1" text="Lv 75" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PokemonLevel" style="font-size: 60px; color: rgb(93, 93, 93); -unity-font-style: bold;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="PokemonStatRadar" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/StatRadar.png?fileID=21300000&amp;guid=722375619fabe864caf6342f2394fed9&amp;type=3#StatRadar&quot;); max-height: 67%; min-height: 67%; max-width: 100%; min-width: 100%; align-items: stretch; align-self: center; width: 100%; height: 67%; justify-content: space-between;">
                        <RadarChart Cool="0.47" Beauty="0.59" Cute="0" Smart="0.18" name="RadarChart" style="height: 100%; max-height: 100%; min-height: 100%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="PokemonSelector" style="flex-grow: 0; align-self: auto; align-items: center; flex-shrink: 0; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: -1%; width: 10%; max-width: 10%; min-width: 10%;">
                <ui:VisualElement name="Exit" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/ExitIcon.png?fileID=21300000&amp;guid=c67132bc609c5964f823b24ce218da91&amp;type=3#ExitIcon&quot;); width: 80%; height: 12%; max-height: 12%; min-height: 15%; max-width: 80%; min-width: 80%; margin-top: 2%; margin-right: 2%; margin-bottom: 2%; margin-left: 4%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Footer" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Footer.png?fileID=21300000&amp;guid=fdc17d7387e91624c89ee082b126750f&amp;type=3#Footer&quot;); height: auto; max-height: 11.5%; min-height: 11.5%;" />
    </ui:VisualElement>
</ui:UXML>
