<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Menus/pokenav-stylesheet.uss?fileID=7433441132597879392&amp;guid=23b4a9aa1b545e94ca802a1e9914e75b&amp;type=3#pokenav-stylesheet" />
    <ui:VisualElement name="Base" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/SearchResultBackground.png?fileID=21300000&amp;guid=942fd5f5456c87e4ebdd1ac1fb544ba7&amp;type=3#SearchResultBackground&quot;);">
        <ui:VisualElement name="Body" style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement name="TitleAndImage" style="flex-grow: 1; max-width: 40%; min-width: 40%;">
                <ui:VisualElement name="Title" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/MenuTitleBox.png?fileID=21300000&amp;guid=878d774d4266af64f9f111fc58c16339&amp;type=3#MenuTitleBox&quot;); margin-top: 3%; margin-right: 1%; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 15%; max-height: 15%; min-height: 15%; justify-content: center; align-items: stretch; -unity-text-align: upper-left; -unity-background-image-tint-color: rgb(103, 99, 226); max-width: 90%; min-width: 90%; width: 90%;">
                    <ui:Label tabindex="-1" text="CONDITION" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TitleText" style="justify-content: center; align-items: center; align-self: center; color: rgb(255, 255, 255); font-size: 50%; -unity-text-align: middle-center; -unity-font-style: bold; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-overflow: ellipsis; width: 377px; margin-top: 3%; margin-right: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="Subtitle" style="flex-grow: 2; background-image: url(&quot;project://database/Assets/Art/MenuTitleBox.png?fileID=21300000&amp;guid=878d774d4266af64f9f111fc58c16339&amp;type=3#MenuTitleBox&quot;); flex-shrink: 1; padding-bottom: 0; width: 75%; margin-bottom: 0; -unity-text-align: upper-left; justify-content: center; align-items: center; align-self: flex-start; height: 13%; -unity-background-image-tint-color: rgb(103, 99, 226); max-height: 13%; min-height: 13%; flex-direction: column; max-width: 75%; min-width: 75%; font-size: 14%;">
                    <ui:Label tabindex="-1" text="Party Pokémon" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SubtitleText" style="justify-content: center; align-items: center; align-self: center; color: rgb(255, 255, 255); font-size: 35%; -unity-text-align: middle-center; -unity-font-style: bold; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-overflow: ellipsis; width: auto; white-space: nowrap; margin-top: 0; margin-right: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="PokemonStats" style="flex-grow: 1; width: 60%; max-width: 60%; min-width: 60px; margin-left: 0; margin-right: 1%;">
                <ui:VisualElement name="Box" style="flex-grow: 2; background-image: url(&quot;project://database/Assets/Art/PokemonPartyTransparentBox.png?fileID=21300000&amp;guid=7857a745425393543b69b6e2cee7c09e&amp;type=3#PokemonPartyTransparentBox&quot;); flex-shrink: 1; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; max-width: none; min-width: auto; flex-direction: column; width: auto;">
                    <ui:ListView name="SearchResultList" virtualization-method="DynamicHeight" selection-type="None" style="flex-grow: 1; margin-top: 50px; margin-bottom: 50px; margin-right: 50px; margin-left: 50px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Footer" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Footer.png?fileID=21300000&amp;guid=fdc17d7387e91624c89ee082b126750f&amp;type=3#Footer&quot;); height: auto; max-height: 11.5%; min-height: 11.5%;" />
    </ui:VisualElement>
</ui:UXML>
