<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Base" style="flex-grow: 1; background-color: rgba(32, 32, 32, 0); background-image: url(&quot;project://database/Assets/Art/MainMenuBackground.png?fileID=2800000&amp;guid=da1c945457d6c754e8e357f30c936e85&amp;type=3#MainMenuBackground&quot;);">
        <ui:VisualElement name="Header" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Header.png?fileID=2800000&amp;guid=583fc1884c6de15409077ade5cb6fea6&amp;type=3#Header&quot;); max-height: 251px; min-height: 251px;" />
        <ui:VisualElement name="Body" style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement name="Title" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/MenuTitleBox.png?fileID=21300000&amp;guid=878d774d4266af64f9f111fc58c16339&amp;type=3#MenuTitleBox&quot;); margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 130px; max-height: 130px; min-height: 130px; justify-content: flex-end; align-items: center; -unity-text-align: upper-left; -unity-background-image-tint-color: rgb(181, 173, 123);">
                <ui:Label tabindex="-1" text="MAIN MENU" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TitleText" style="justify-content: flex-start; align-items: auto; align-self: center; color: rgb(255, 255, 255); font-size: 60px; -unity-text-align: middle-center; -unity-font-style: bold; margin-bottom: 4px; margin-left: 4px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-overflow: ellipsis;" />
            </ui:VisualElement>
            <ui:VisualElement name="Buttons" style="flex-grow: 1; max-width: 1020px; min-width: 1020px; padding-left: 320px;">
                <ui:VisualElement name="Button" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/ButtonBox.png?fileID=21300000&amp;guid=b722b42e05069814f8066b83eb737ab0&amp;type=3#ButtonBox&quot;); margin-top: 12px; margin-right: 0; margin-bottom: 12px; margin-left: -70px; padding-top: 0; padding-right: 66px; padding-bottom: 0; padding-left: 0; height: 100px; max-height: 112px; min-height: 112px; justify-content: flex-end; align-items: center; -unity-text-align: upper-left; -unity-background-image-tint-color: rgb(123, 189, 93);">
                    <ui:Label tabindex="-1" text="Hoenn Map" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TitleText" style="justify-content: flex-end; align-items: center; align-self: flex-start; color: rgb(255, 255, 255); font-size: 56px; -unity-text-align: middle-center; -unity-font-style: bold; margin-bottom: 4px; margin-left: 65px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-overflow: ellipsis; flex-direction: column; margin-top: 10px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Button" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/ButtonBox.png?fileID=21300000&amp;guid=b722b42e05069814f8066b83eb737ab0&amp;type=3#ButtonBox&quot;); margin-top: 12px; margin-right: 0; margin-bottom: 12px; margin-left: 12px; padding-top: 0; padding-right: 66px; padding-bottom: 0; padding-left: 0; height: 100px; max-height: 112px; min-height: 112px; justify-content: flex-end; align-items: center; -unity-text-align: upper-left; -unity-background-image-tint-color: rgb(103, 99, 226);">
                    <ui:Label tabindex="-1" text="Condition" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TitleText" style="justify-content: flex-end; align-items: center; align-self: flex-start; color: rgb(255, 255, 255); font-size: 56px; -unity-text-align: middle-center; -unity-font-style: bold; margin-bottom: 4px; margin-left: 65px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-overflow: ellipsis; flex-direction: column; margin-top: 10px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Button" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/ButtonBox.png?fileID=21300000&amp;guid=b722b42e05069814f8066b83eb737ab0&amp;type=3#ButtonBox&quot;); margin-top: 12px; margin-right: 0; margin-bottom: 12px; margin-left: 12px; padding-top: 0; padding-right: 66px; padding-bottom: 0; padding-left: 0; height: 100px; max-height: 112px; min-height: 112px; justify-content: flex-end; align-items: center; -unity-text-align: upper-left; -unity-background-image-tint-color: rgb(240, 83, 83);">
                    <ui:Label tabindex="-1" text="Match call" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TitleText" style="justify-content: flex-end; align-items: center; align-self: flex-start; color: rgb(255, 255, 255); font-size: 56px; -unity-text-align: middle-center; -unity-font-style: bold; margin-bottom: 4px; margin-left: 65px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-overflow: ellipsis; flex-direction: column; margin-top: 10px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Button" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/ButtonBox.png?fileID=21300000&amp;guid=b722b42e05069814f8066b83eb737ab0&amp;type=3#ButtonBox&quot;); margin-top: 12px; margin-right: 0; margin-bottom: 12px; margin-left: 12px; padding-top: 0; padding-right: 66px; padding-bottom: 0; padding-left: 0; height: 100px; max-height: 112px; min-height: 112px; justify-content: flex-end; align-items: center; -unity-text-align: upper-left; -unity-background-image-tint-color: rgb(182, 91, 218);">
                    <ui:Label tabindex="-1" text="Ribbons" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TitleText" style="justify-content: flex-end; align-items: center; align-self: flex-start; color: rgb(255, 255, 255); font-size: 56px; -unity-text-align: middle-center; -unity-font-style: bold; margin-bottom: 4px; margin-left: 65px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-overflow: ellipsis; flex-direction: column; margin-top: 10px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Button" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/ButtonBox.png?fileID=21300000&amp;guid=b722b42e05069814f8066b83eb737ab0&amp;type=3#ButtonBox&quot;); margin-top: 12px; margin-right: 0; margin-bottom: 12px; margin-left: 12px; padding-top: 0; padding-right: 66px; padding-bottom: 0; padding-left: 0; height: 100px; max-height: 112px; min-height: 112px; justify-content: flex-end; align-items: center; -unity-text-align: upper-left; -unity-background-image-tint-color: rgb(181, 173, 123);">
                    <ui:Label tabindex="-1" text="Switch off" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TitleText" style="justify-content: flex-end; align-items: center; align-self: flex-start; color: rgb(255, 255, 255); font-size: 56px; -unity-text-align: middle-center; -unity-font-style: bold; margin-bottom: 4px; margin-left: 65px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-overflow: ellipsis; flex-direction: column; margin-top: 10px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Footer" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/BottomTextBox.png?fileID=21300000&amp;guid=19cc1fdcbfeb991498743cbae19e006b&amp;type=3#BottomTextBox&quot;); height: auto; max-height: 137px; min-height: 137px; max-width: 1247px; min-width: 1247px; justify-content: center; align-self: center; margin-bottom: 15px;">
            <ui:Label tabindex="-1" text="Check the map of the HOENN region." parse-escape-sequences="true" display-tooltip-when-elided="true" name="TitleText" style="justify-content: flex-start; align-items: auto; align-self: center; color: rgb(56, 56, 56); font-size: 56px; -unity-text-align: middle-center; -unity-font-style: bold; margin-bottom: 0; margin-left: 4px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-overflow: ellipsis; margin-top: 10px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
