<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Menus/pokenav-stylesheet.uss?fileID=7433441132597879392&amp;guid=23b4a9aa1b545e94ca802a1e9914e75b&amp;type=3#pokenav-stylesheet" />
    <ui:VisualElement name="Base" style="flex-grow: 1; background-color: rgba(32, 32, 32, 0); background-image: url(&quot;project://database/Assets/Art/MainMenuBackground.png?fileID=2800000&amp;guid=da1c945457d6c754e8e357f30c936e85&amp;type=3#MainMenuBackground&quot;);">
        <ui:VisualElement name="Header" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Header.png?fileID=2800000&amp;guid=583fc1884c6de15409077ade5cb6fea6&amp;type=3#Header&quot;); max-height: 23%; min-height: 23%; height: 23%;" />
        <ui:VisualElement name="Body" style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement name="Title" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/MenuTitleBox.png?fileID=21300000&amp;guid=878d774d4266af64f9f111fc58c16339&amp;type=3#MenuTitleBox&quot;); margin-top: 0; margin-right: 1%; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 20%; max-height: 20%; min-height: 20%; justify-content: center; align-items: center; -unity-text-align: upper-left; -unity-background-image-tint-color: rgb(181, 173, 123); width: 35%; max-width: 35%; min-width: 35%; align-self: flex-start;">
                <ui:Label tabindex="-1" text="MAIN MENU" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TitleText" style="justify-content: center; align-items: auto; align-self: center; color: rgb(255, 255, 255); font-size: 50%; -unity-text-align: middle-center; -unity-font-style: bold; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-overflow: ellipsis; margin-top: 0; margin-right: 0; white-space: nowrap; flex-direction: column;" />
            </ui:VisualElement>
            <ui:VisualElement name="Buttons" style="flex-grow: 1; max-width: 65%; min-width: 65%; padding-left: 20%; max-height: 90%; min-height: 90%; height: 90%; margin-right: -1%;" />
        </ui:VisualElement>
        <ui:VisualElement name="Footer" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/BottomTextBox.png?fileID=21300000&amp;guid=19cc1fdcbfeb991498743cbae19e006b&amp;type=3#BottomTextBox&quot;); height: 12.6%; max-height: 12.6%; min-height: 12.6%; max-width: none; min-width: 90%; justify-content: center; align-self: center; margin-bottom: 1%; width: 90%;">
            <ui:Label tabindex="-1" text="Check the map of the HOENN region." parse-escape-sequences="true" display-tooltip-when-elided="true" name="TitleText" style="justify-content: flex-start; align-items: auto; align-self: center; color: rgb(56, 56, 56); font-size: 50%; -unity-text-align: middle-center; -unity-font-style: bold; margin-bottom: 0; margin-left: 4px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-overflow: ellipsis; margin-top: 10px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
