.pokeball {
    flex-grow: 1;
    background-image: url("project://database/Assets/Art/PokeballSprite.png?fileID=21300000&guid=aa699deed1fa38044a86445e398e0ab1&type=3#PokeballSprite");
    width: 110px;
    height: 110px;
    max-height: 110px;
    min-height: 110px;
    max-width: 110px;
    min-width: 110px;
    margin-top: 15px;
    margin-right: 15px;
    margin-bottom: 15px;
    margin-left: 15px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.5);
    transition-duration: 300ms;
    transition-property: all;
}

.pokeball:hover {
    transition-duration: 300ms;
    transition-property: all;
    scale: 0.9 0.9;
}

.pokeball-active {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-image: url("project://database/Assets/Art/PokeballSprite.png?fileID=21300000&guid=aa699deed1fa38044a86445e398e0ab1&type=3#PokeballSprite");
    transition-property: all;
    transition-duration: 300ms;
}
